
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    
	proxy_cache_path h:\apiCache\dev 
		levels=1:2 
		keys_zone=dev_cache_zone:5m
		max_size=5g 
		inactive=60d
		use_temp_path=off;
				 
    server {
        listen       8081;
        server_name  localhost;

		proxy_cache dev_cache_zone;
		
        location / {
			proxy_pass http://cedsci-web3.dev.ditd.census.gov:8080;
			proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        }
    }
}
